<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>edd7efcf-2356-4d50-a987-c48c813d92c6</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="api-pub\**" />
	  <Compile Remove="Logs\**" />
	  <Content Remove="api-pub\**" />
	  <Content Remove="Logs\**" />
	  <EmbeddedResource Remove="Logs\**" />
	  <None Remove="api-pub\**" />
	  <None Remove="Logs\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="aws-windows-deployment-manifest.json" />
	</ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleHouseInfo.Application\SampleHouseInfo.Application.csproj" />
    <ProjectReference Include="..\SampleHouseInfo.Infrastructure.Persistence\SampleHouseInfo.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
