# sample-house-info

./: .editorconfig  .gitignore  README.md  SampleHouseInfo.sln
SampleHouseInfo.API/: Program.cs  SampleHouseInfo.API.csproj  Startup.cs  appsettings.json  aws-windows-deployment-manifest.json
SampleHouseInfo.API/Controllers/: RoomsController.cs  SummaryController.cs
SampleHouseInfo.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SampleHouseInfo.API/Middlewares/: ErrorHandlerMiddleware.cs
SampleHouseInfo.API/Properties/: serviceDependencies.sample-house-info - Web Deploy.json
SampleHouseInfo.API/Properties/ServiceDependencies/sample-house-info - Web Deploy/: profile.arm.json
SampleHouseInfo.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
SampleHouseInfo.Application/Exceptions/: NotFoundException.cs
SampleHouseInfo.Application/Features/Queries/GetAllRooms/: GetAllRoomsQuery.cs  GetAllRoomsQueryHandler.cs
SampleHouseInfo.Application/Features/Queries/GetElementsCountQuery/: GetElementsCountQueryHandler.cs
SampleHouseInfo.Application/Features/Queries/GetRoomById/: GetRoomByIdQuery.cs
SampleHouseInfo.Application/Interfaces/: IRepository.cs
SampleHouseInfo.Application/Interfaces/Repositories/: IRoomsRepository.cs
SampleHouseInfo.Domain/Entities/: BaseEntity.cs
SampleHouseInfo.Infrastructure.Persistence/: SampleHouseInfo.Infrastructure.Persistence.csproj
SampleHouseInfo.Infrastructure.Persistence/Data/: IfcXbimProvider.cs
SampleHouseInfo.Infrastructure.Persistence/Extensions/: IfcProductExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
SampleHouseInfo.Infrastructure.Persistence/Interfaces/: IIfcXbimProvider.cs
SampleHouseInfo.Infrastructure.Persistence/Repository/: RoomsRepository.cs
SampleHouseInfo.Infrastructure.Persistence/Services/: SummaryService.cs
SampleHouseInfo.Infrastructure.Persistence/Utilities/: IfcFileReader.cs
Solution Items/: .editorconfig  default.conf  docker-compose.yml  localhost.crt  localhost.key  localhost.pfx
Tests/API.UnitTests/: UnitTest1.cs
Tests/API.UnitTests/Common/: CustomWebApplicationFactory.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj  RoomsQueriesTests.cs  SummaryQueriesTests.cs
src/Clients/ConsoleClient/: ConsoleClient.csproj  Dockerfile  Program.cs
src/Clients/SPAClient/: Dockerfile  Program.cs  _Imports.razor
src/Clients/SPAClient/Handlers/: ApiAuthorizationMessageHandler.cs
src/Clients/SPAClient/Pages/: FetchData.razor  FetchSummaryData.razor
src/Clients/SPAClient/Shared/: NavMenu.razor
src/Clients/SPAClient/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Clients/WebAppClient/: Dockerfile  Program.cs  WebAppClient.csproj
src/Clients/WebAppClient/Models/Dtos/: RoomDto.cs
src/Clients/WebAppClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SampleHouseInfo.cshtml  SampleHouseInfo.cshtml.cs
src/Clients/WebAppClient/Pages/Shared/: _Layout.cshtml
src/SampleHouseInfo.API/: Dockerfile  Program.cs  SampleHouseInfo.API.csproj  Startup.cs
src/SampleHouseInfo.API/Controllers/: RoomsController.cs  SummaryController.cs
src/SampleHouseInfo.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SampleHouseInfo.API/Properties/ServiceDependencies/sample-house-info - Web Deploy/: apis1.arm.json
src/SampleHouseInfo.Application/: SampleHouseInfo.Application.csproj
src/SampleHouseInfo.Application/Exceptions/: ApiException.cs
src/SampleHouseInfo.Application/Extensions/: ServiceCollectionExtensions.cs
src/SampleHouseInfo.Application/Interfaces/: IReadOnlyRepository.cs
src/SampleHouseInfo.Application/Interfaces/Repositories/: IRoomsRepository.cs
src/SampleHouseInfo.Application/Interfaces/Services/: ISummaryService.cs
src/SampleHouseInfo.Domain/Entities/: BaseEntity.cs  Room.cs
src/SampleHouseInfo.Domain/Settings/: AppSettings.cs
src/SampleHouseInfo.Infrastructure.Identity/: Dockerfile  Program.cs  SampleHouseInfo.Infrastructure.Identity.csproj  appsettings.Development.json
src/SampleHouseInfo.Infrastructure.Identity/Data/Contexts/: ApplicationDbContext.cs
src/SampleHouseInfo.Infrastructure.Identity/Data/Migrations/Identity/ApplicationDb/: 20220915153014_InitIdentityApplicationDbMigrations.Designer.cs  20220915153014_InitIdentityApplicationDbMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/SampleHouseInfo.Infrastructure.Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20220916030541_InitConfigurationDbMigration.Designer.cs  20220916030541_InitConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/SampleHouseInfo.Infrastructure.Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220916030749_InitOperaionalDbMigration.Designer.cs  20220916030749_InitOperaionalDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/SampleHouseInfo.Infrastructure.Identity/Data/Seeds/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/SampleHouseInfo.Infrastructure.Identity/Factories/: ApplicationUserClaimsPrincibalFactory.cs
src/SampleHouseInfo.Infrastructure.Identity/Models/: ApplicationUser.cs  Roles.cs
src/SampleHouseInfo.Infrastructure.Identity/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/SampleHouseInfo.Infrastructure.Identity/Pages/Account/Logout/: Index.cshtml.cs
src/SampleHouseInfo.Infrastructure.Identity/Pages/Ciba/: All.cshtml.cs
src/SampleHouseInfo.Infrastructure.Identity/Pages/ExternalLogin/: Callback.cshtml.cs
src/SampleHouseInfo.Infrastructure.Persistence/: SampleHouseInfo.Infrastructure.Persistence.csproj
src/SampleHouseInfo.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/SampleHouseInfo.Infrastructure.Persistence/Interfaces/: IIfcProvider.cs
src/SampleHouseInfo.Infrastructure.Persistence/Services/: SummaryService.cs
src/Tests/API.UnitTests/: API.IntegrationTests.csproj  RoomsControllerTests.cs
src/Tests/Application.UnitTests/: Application.UnitTests.csproj
(+5 files in other folders)
